# auth-service

./: .dockerignore  .env  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/lynx/auth_service/: AuthServiceApplication.java
src/main/java/com/lynx/auth_service/config/: JwtAuthFilter.java  JwtProperties.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/lynx/auth_service/controller/: AuthController.java
src/main/java/com/lynx/auth_service/dto/: ErrorDetails.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/lynx/auth_service/entity/: User.java
src/main/java/com/lynx/auth_service/exception/: AuthException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/lynx/auth_service/repository/: UserRepository.java
src/main/java/com/lynx/auth_service/service/: AuthService.java  JwtService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__seed_demo_user.sql  V3__seed_admin_user.sql
src/test/java/com/lynx/auth_service/: AuthServiceApplicationTests.java
src/test/java/com/lynx/auth_service/repository/: UserRepositoryTest.java
src/test/java/com/lynx/auth_service/service/: AuthServiceTest.java
